
/* Song 001 */

L0:

U1 G1 U1 G3
U3 C2 U3 G3 U1 C4 U1 E4
U1 C4 U1 E4
U1 C4 U1 E4
U1 E2 U1 G4 U1 E4
U1 D2 U1 F4 U1 D4
U1 C2 U1 C4 U1 E4
U1 H1 U1 H3 U1 D4
U1 C2 U1 C4 U1 E4
U1 D2 U1 F4 U1 D4
U1 C2 U1 C4 U1 E4
U1 D2 U1 F4 U1 D4
U2 F2 U1 A4 U1 F4
U1 A4 U1 F4
U2 E2 U1 G4 U1 E4
U1 G4 U1 E4
U3 A2 U1 A4 U1 C5
U1 A4 U1 C5
U1 A4 U1 C5
U1 G2 U1 G4 U1 H4
U1 F2 U1 A4 U1 F4
U1 E2 U1 E4 U1 G4
U2 C2 U1 C4 U1 E4
U1 C4 U1 E4
U2 E2 U1 E4 U1 G4
U1 E4 U1 G4
U1 D2 U1 D4 U1 F4
U1 C2 U1 C4 U1 E4
U1 H1 U1 H3 U1 D4
U1 C1 U1 G3 U1 C4


/* Song 002 */

L0:

/* 1 */

U3 G3 U1 H4 G4 D5 
G4 
G4 
U3 G3 U1 G4 D5 H4 
C5 
H4 
D4 A4 D5 G4B
G4B D5 A4 
H4 G4 G3 D5 

U3 G4 U1 C4 C5 E5 
G5B 
G5 
A5 
U2 G3 U1 H4 G4 D5 
G4
U3 F3 U1 F4 A4 C5 
H4 
A4 
G4 
D4 D5 A4 G4B 

/* 2 */

U3 G3 U1 H4 G4 D5 
G4 
G4 
U3 G3 U1 G4 D5 H4 
C5 
H4 
D4 A4 D5 G4B
G4B D5 A4 
H4 G4 G3 D5 

U3 G4 U1 C4 C5 E5 
G5B 
G5 
A5 
U2 G4 U2 H4 G4 D5 
G4 

U3 C4 U1 C5 E5
C5 E5
G5B 
G5 
A4 C5 E5 A5 

