/*
 * GM KIT demo #1
 * Exported via MIDI from
 * the Hydrogen Advanced drum machine
 *
 * Don't forget to configure channel 9
 * and transparent key mode for the view.
 * Then enable BPM for the view. Or manually
 * press the play key.
 */

K3.120.2000

J0

L12:

U1 C3 G3B W125.125 /* 250 */
U1 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3B G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3B W125.125 /* 250 */
U1 G3B W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */

J12

L13:

U1 C3 G3B W125.125 /* 250 */
U1 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3B G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 G3B W125.125 /* 250 */
U1 A3 W62.63 /* 125 */
U1 D3 W62.63 /* 125 */
U1 G3 W62.63 /* 125 */
U1 F3 W62.63 /* 125 */
U1 D3 W62.63 /* 125 */

J13

L14:

U1 C3 G3B D4B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 C3 G3B W125.125 /* 250 */
U1 C3 G3B C4 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */

J14

L15:

U1 C3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 D3 W62.63 /* 125 */
U1 C3 G3B C4 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 D3 G3B W62.63 /* 125 */

J15

L16:

U1 C3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U2 G3B W47.46 /* 93 */
U2 E3B W16.16 /* 32 */
U1 D3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 D3 W62.63 /* 125 */
U1 C3 G3B C4 W62.63 /* 125 */
U2 G3B W47.46 /* 93 */
U2 E3B W16.16 /* 32 */
U1 D3 G3B W125.125 /* 250 */
U1 D3 G3B C4 W62.63 /* 125 */
U1 D3 G3B W62.63 /* 125 */

J16

L17:

U1 C3 G3B W125.125 /* 250 */
U1 G3B C4 W62.63 /* 125 */
U2 G3B W47.46 /* 93 */
U2 E3B W16.16 /* 32 */
U1 D3 G3B W125.125 /* 250 */
U1 D3 G3B C4 W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 G3B W62.63 /* 125 */
U1 D3 W62.63 /* 125 */
U1 C3 G3B C4 W62.63 /* 125 */
U2 G3B W47.46 /* 93 */
U2 E3B W16.16 /* 32 */
U1 D3 G3B W62.63 /* 125 */
U1 C3 G3B W62.63 /* 125 */
U1 D3 W62.63 /* 125 */
U1 D3 W62.63 /* 125 */

J17

L18:

U1 C3 A3B H3 D4B D4 W125.125 /* 250 */
U1 A3B W125.125 /* 250 */
U1 E3 A3B H3 D4 W125.125 /* 250 */
U1 C3 A3B D4 W125.125 /* 250 */
U1 C3 A3B H3 D4 W125.125 /* 250 */
U1 A3B W125.125 /* 250 */
U1 E3 A3B H3 D4 W125.125 /* 250 */
U1 A3B D4 W62.63 /* 125 */
U1 C3 D4 W62.63 /* 125 */

J18

L19:

U1 C3 A3B H3 D4 W125.125 /* 250 */
U1 C3 A3B W125.125 /* 250 */
U1 E3 A3B H3 D4 W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 A3B D4 W125.125 /* 250 */
U1 C3 A3B H3 D4 W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 A3B W125.125 /* 250 */
U1 E3 A3B H3 D4 W125.125 /* 250 */
U1 A3B D4 W62.63 /* 125 */
U2 C3 U1 E3 U2 D4 W31.31 /* 62 */
U1 E3 W31.32 /* 63 */

J19

L20:

U1 C3 A3B H3 D4 W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 A3B W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 E3 H3B H3 D4 W125.125 /* 250 */
U1 C3 A3B D4 W125.125 /* 250 */
U1 C3 A3B H3 D4 W125.125 /* 250 */
U1 A3B W125.125 /* 250 */
U1 E3 H3B H3 D4 W125.125 /* 250 */
U1 A3B D4 W62.63 /* 125 */
U1 C3 D4 W62.63 /* 125 */

J20

L21:

U1 C3 A3B H3 D4 W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 A3B W62.63 /* 125 */
U1 C3 W62.63 /* 125 */
U1 E3 H3B H3 D4 W125.125 /* 250 */
U1 C3 A3B W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 C3 A3B W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 A3 W62.63 /* 125 */
U1 E3 W62.63 /* 125 */
U1 G3 W62.63 /* 125 */
U1 F3 W62.63 /* 125 */
U1 E3 W31.31 /* 62 */
U1 E3 W31.32 /* 63 */
U1 E4B W62.63 /* 125 */

J21

L0:

M12
M13
M14
M15
M16
M17
M18
M19
M20
M21

J0
