L0:

/* Song title: Above All */
/* Song author: Michael W. Smith */
/* Song programmer: Hans Petter Selasky */

/* Verse 1 */

S"(V1).Ab.ove .all .pow.ers;"
U3 H3 U1 G4 H4 D5 
U1 G4 H4 D5 
U1 G4 H4 D5 
U2 C4 U1 G4 C5 E5 
U1 G4 C5 E5 

S".Ab.ove .all .kings;"
U3 D4 U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G3 G4 H4 D5 

S".Ab.ove .all .nat.ure;"
U2 G3 U1 G4 H4 D5 
U1 G4 H4 D5 
U1 H3 G4 H4 D5 
U2 C4 U1 G4 C5 E5 
U1 G4 C5 E5 

S".And .all .cre.at.ed .things;"
U1 C4 U1 G4 C5 E5 
U3 D4 U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 G3 G4 H4 D5 

S".Ab.ove .all .wis.do.m;"
U3 G3B U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G4B A4 D5 
U3 E3 U1 G4 H4 E5 
U1 G4 H4 E5 
U1 G4 H4 E5 

S".And .all .the .ways .of .ma.n;"
U4 D4 U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 C4 G4 C5 E5 
U1 H3 G4 H4 D5 

S".You .were .there "

U3 C3 U1 G4 C5 E4 
U1 G4 C5 E4 
U1 G4 C5 E4 

S".bef.ore .the .world .be.gan;"
U4 A3 U1 E4 A4 C5 
U1 E4 A4 C5 
U1 E4 A4 C5 
U1 E4 A4 C5 
U2 D3 U1 G4B A4 D5 
U1 G4B A4 D5 

/* Verse 2 */

L2

S"(V2).Ab.ove .all .king.doms;"
U3 H3 U1 G4 H4 D5 
U1 G4 H4 D5 
U1 G4 H4 D5 
U2 C4 U1 G4 C5 E5 
U1 G4 C5 E5 

S".Ab.ove .all .thrones;"
U3 D4 U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G3 G4 H4 D5 

S".Ab.ove .all .won.ders "
U2 G3 U1 G4 H4 D5 
U1 G4 H4 D5 
U1 H3 G4 H4 D5 
U2 C4 U1 G4 C5 E5 
U1 G4 C5 E5 

S".the .world .has .ev.er .known;"
U1 C4 U1 G4 C5 E5 
U3 D4 U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 G3 G4 H4 D5 

S".Ab.ove .all .wea.lth "
U3 G3B U1 G4B A4 D5 
U1 G4B A4 D5 
U1 G4B A4 D5 
U1 E3 U1 G4 H4 E5 
U1 G4 H4 E5 

S".and .treas.ures .of .the .earth;"
U4 D4 U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 C4 G4 C5 E5 
U1 H3 G4 H4 D5 

S".There's .no .way "

U3 C3 U1 G4 C5 E4 
U1 G4 C5 E4 
U1 G4 C5 E4 

S".to .mea.sure .what .you're .worth;"
U4 A3 U1 E4 A4 C5 
U1 E4 A4 C5 
U1 E4 A4 C5 
U1 E4 A4 C5 
U2 D3 U1 G4B A4 D5 
U1 G4B A4 D5 

J0

L1:

/* Chorus */

S"(Chorus).Cru.ci.fied "
U2 G4 U1 D5 G5 H5 
U1 D5 G5 H5 
U1 C4 E5 G5 C6 

S".laid .beh.ind .a .stone;"
U4 D4 U1 D5 G5B A5 
U1 D5 G5B A5 
U1 D5 G5B A5 
U1 D5 G5B A5 
U1 G4 D5 G5 H5 
U1 D5 G5 H5 

S".You .lived .to .die "
U1 D5 G5 H5 
U1 D5 G5 H5 
U1 C4 E5 G5 C6 
U4 D4 U1 D5 G5B A5 

S".re.jec.ted .and .alone;"
U1 D5 G5B A5 
U1 D5 G5B A5 
U1 D5 G5B A5 
U2 G4 U1 D5 G5 H5 
U1 D5 G5 H5 

S".Like .a .rose "
U2 G4B U1 D5 G5B A5 
U1 D5 G5B A5 
U1 E4 H4 E5 G5 

S".tram.pled .on .the .ground;"
U4 D4 U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 A4 D5 G5B 
U1 C4 G4 C5 E5 

S".You .took .the .fall .and .thought .of .me;"
U1 H3 G4 H4 D5 
U1 G4 H4 D5 
U1 G4 H4 D5 
U2 A3 U1 G4 A4 C5 
U1 G4 C5 E5 
U2 H3 U1 G4 H4 D5 
U1 G4 H4 D5 
U3 C4 U1 G4 C5 E5 

S".A.bove .all;"
U1 G4 C5 E5 
U1 G4 C5 E5 
U1 H3 G4 H4 D5 

J0